{
  "name": "cse341-fall23",
  "main": "server.js",

  "scripts": {
    "test": "echo \"Error: no teste speficied\" && exit 1",
    "start": "nodemon server.js",
    "deploy": "node server.js"
  },

  "keywords": [],
  "author": {},
  "license":"ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}